{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MinhaDemoMvcContext": "Server=(localdb)\\mssqllocaldb;Database=MinhaDemoMvcContext-bd78bd73-9fb1-4ea9-8db6-faf582c79819;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}